{
  "Metadata": {
    "scope": "markdown",
    "prefix": "meta",
    "description": "创建这条笔记的元数据",
    "body": [
      "---",
      "title: \"$1\"",
      // "createTime: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      "tags:",
      "- ${2|日记,TODO,思考,知识|}",
      "weight: 0",
      // "aliases:",
      // "- $3",
      "---"
    ]
  },

  "Time Stamp": {
    "scope": "markdown",
    "prefix": "time",
    "description": "在此处插入一条时间戳",
    "body": [
      "> 这条笔记${1|创建,更新|}于: $CURRENT_YEAR 年 $CURRENT_MONTH 月 $CURRENT_DATE 日，$CURRENT_DAY_NAME，$CURRENT_HOUR: $CURRENT_MINUTE。"
    ]
  },

  "Insert task list": {
    "prefix": "todo",
    "body": ["- [${1| ,x|}] ${2:text}", "${0}"],
    "description": "在此处插入一条待办事项"
  },

  "Insert table": {
    "prefix": "table",
    "body": [
      "| ${1:Column1}  | ${2:Column2}   | ${3:Column3}   |",
      "|-------------- | -------------- | -------------- |",
      "| ${4:Item1}    | ${5:Item1}     | ${6:Item1}     |",
      "${0}"
    ],
    "description": "Insert table with 2 rows and 3 columns. First row is heading."
  }
}
